/* ============================================ */
/* CSS for control sap.ui.mdc/TokenizerDisplay  */
/* Evening Horizon theme                        */
/* ============================================ */

html.sap-desktop .sapUiMdcTokenizerDisplay.sapMTokenizer:focus {
	outline: none;
	box-shadow: none;
}

.sapUiMdcTokenizerDisplay .sapMTokenizerIndicator:focus {
	border-radius: 0.125rem;
	background-color: var(--sapContent_FocusColor);
	color: var(--sapContent_ContrastTextColor);
	text-shadow: none;
	outline: none;
}