/**
 * @file
 * @deprecated As of version 1.44.0, together with the sap.ui.unified.ShellOverlay
 */
/* ============================================ */
/* CSS for control sap.ui.unified/ShellOverlay  */
/* Evening Horizon theme                        */
/* ============================================ */

.sapUiUfdShellOvrlyHeadCntnt {
	background-color: @sapUiShellBackground;
	box-shadow: inset 0 -1px @sapUiShellBorderColor;
}

.sapUiUfdShellOvrlyHeadClose,
.sapUiUfdShellOvrlyHeadClose:hover,
.sapUiUfdShellOvrlyHeadClose:focus,
.sapUiUfdShellOvrlyHeadClose:visited {
	color: @sapUiButtonIconColor;
	text-shadow: @sapUiShadowText;
}

.sapUiUfdShellOvrlyHeadClose:active {
	background-color: @sapUiButtonActiveBackground;
	color: @sapUiButtonActiveTextColor;
}